<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color:#3BB9FF;
    color: #fff;
    padding: 1rem;
}
.img{
      float:left
}
h1{
    font-size:40px;
}
main {
    padding: 1rem;
}

footer {
    background-color:#3BB9FF;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Style product list */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
}
.strike{
    text-decoration:line-through;
}
.submit{
       background-color:blue;
	color:white;
}
.atc{
	 background-color:green;
	color:white;
}
li.demo {
	display:inline;
	border:6px double black;
	list-style-type: none;
	margin:55px;
	padding:10px 10px 10px 10px;
        border-color:black;
        background-color:#FF7722;
}
li.variant{
		display:inline;
 		border:6px;
		border:6px single black;
		list-style-type: none;
		margin:2px;
		padding:10px 20px 10px 20px;
}
aside{
	background-color:lavender;
	width:30%;
	float:right;
	margin-left:10px;
	padding:10px;
}
</style>
</head>
<body bgcolor="lavender">
    <!-- Header Section -->
    <header>
	<img class="img" src="HU.png" width="130px" height="100px" vspace="20px" hspace="10px">
        <h1>OM SHANTI GADGETS</h1>
	 <p> Your needs, our service</p> <hr>
        <center><input type="search"> Search your product</center>
       <hr>
        <ol>
	<li class="demo"><button><a href=laptops.html>Laptops</a></button></li>
	<li class="demo"><button><a href=smartphones.html>Smartphones</a></button></li>
        <li class="demo"><button><a href=headphones.html>Headphones</a></button></li>
	<li class="demo"><button><a href=speakers.html>Speakers</a></button></li>
	</ol>
    </header>
     <hr>
    <!-- Main Content Section -->
    <main>
           <center><img src="banner.jpg" width="830px" height="500px" vspace="20px" hspace="10px"></center>       
    </main>

    <!-- Footer Section -->
    <footer>
          <p align="left">Contact: +91 9988665521   +91 9988665522 <br> Gmail: omshantigadgets@gu.com<br>Instagram: @omshanti_unlimited<br>Twitter: @omshanti_unlimited</p>
           <ul>
        <p>&copy; 2023 Online Shopping. All rights reserved.</p>
        
    </footer>
<aside><p> This page is Created by Anujith P Shetty , #4MT22IC007</P></aside>
</body>
</html>

