<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header {
    background-color:#3BB9FF;
    color: #fff;
    padding: 1rem;
}
.img{
      float:left
}
h1{
    font-size:40px;
}
footer {
    background-color:#3BB9FF;
    color: #fff;
    text-align: center;
    padding: 1em;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
}
.strike{
    text-decoration:line-through;
}
.submit{
       background-color:blue;
	color:white;
}
.atc{
	 background-color:green;
	color:white;
}
li.demo {
	display:inline;
	border:6px double black;
	list-style-type: none;
	margin:5px;
	padding:10px 20px 10px 20px;
        border-color:blue;
        background-color:lavender;
}
li.variant{
		display:inline;
 		border:6px;
		border:6px single black;
		list-style-type: none;
		margin:2px;
		padding:10px 20px 10px 20px;
}
</style> 
    <!-- Header Section -->
    <header>
	<img class="img" src="HU.png" width="130px" height="100px" vspace="20px" hspace="10px">
        <h1>OM SHANTI GADGETS</h1>
	 <p> Your needs, our service</p> <hr>
        <center><input type="search"> Search your product</center>
       <hr>
     </header>
     <body bgcolor="lavender">
	 <section class="product-list" >
            <div class="product">
		<img src="l1.png" width="450" height="400" alt="Product 2">
                <h3>Dell Vostro 3420</h3>
                <p>Price:<span class="strike">₹70,450</span> ₹59,490</p>
               		<details>
                        	*Display : 35.56 cms (14 inches), FHD<br>
				*Memory : 8GB DDR4 RAM, 512GB SSD ROM<br>
				*Processor : Intel Core i5 12th Generation<br>
				*OS : Windows 11<br>
				*Graphics : Intel UHD<br>
				*Included Software : Microsoft Office 2021<br>
				*Warranty : 1 Year Onsite<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
            <div class="product">
		<img src="l2.png" width="350" height="400" alt="Product 2">
                <h3>Victus 16.1" Gaming Laptop</h3>
                <p>Price:<span class="strike">₹73,450</span> ₹70,490</p>
               		<details>
                        	*Up to Intel® Core™ i7-12700H (up to 4.7 GHz with Intel® Turbo Boost Technology(2g)<br>
				*Up to a NVIDIA® GeForce RTX™ 3060 Laptop GPU (6 GB GDDR6 dedicated)   with DLSS, Ray Tracing and Max-Q technologies<br>
				*Up to 32 GB DDR5-4800 MHz RAM (2 x 16 GB)<br>
				*Up to 1 TB PCIe® Gen4 NVMe™ TLC M.2 SSD<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
               <div class="product">
		<img src="l3.jpg" width="350" height="400" alt="Product 2">
                <h3>OMEN by HP Laptop 17-ck1023TX</h3>
                <p>Price:<span class="strike">₹3,60,450</span> ₹3,19,999</p>
               		<details>
                        	*12th Generation Intel® Core™ i9 processor<br>
				*Windows 11 Home<br>
				*43.9 cm (17.3) diagonal QHD display 165 Hz 3 ms response time<br>
				*NVIDIA® GeForce RTX™ 3080 Ti<br>
				*32 GB DDR5-4800 MHz RAM<br>
				*2 TB PCIe® NVMe™ SSD generation 4<br>
				*Weighs: 2.78 kg<br>
				*RGB 4 zone Anti-ghosting KBD<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
	   </section>
           <section class="product-list" >
               <div class="product">
		<img src="l4.jpg" width="400" height="400" alt="Product 2">
                <h3> ASUS ASUS ROG Strix G17</h3>
                <p>Price:<span class="strike">₹1,36,900</span> ₹1,00,490</p>
               		<details>
                        	*Processor: AMD Ryzen™ 7 6800H Mobile Processor (8-core/16-thread, 20MB cache,<br> up to 4.7 GHz Max Boost)
         			*Memory: 16GB (8GB DDR5-4800 SO-DIMM *2) RAM expandable upto 32GB using 2x DDR5 SO-DIMM slots <br> Support dual channel memory
				*Storage: 512GB M.2 NVMe™ PCIe® 4.0 SSD and 2 x M.2 slot(s) supporting either SATA or NVMe<br>
				*Graphics: NVIDIA® GeForce RTX™ 3050 Laptop GPU having ROG Boost of 1550MHz* at 95W <br>(1500MHz Boost Clock+50MHz OC, 80W+15W Dynamic Boost) with 4GB GDDR6 					VRAM
				*Display: 17.3-inch Anti-Glare FHD (1920 x 1080) display having 16:9 aspect ratio with 144Hz Refresh Rate<br>
				*Operating System: Windows 11 Home<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
               <div class="product">
		<img src="l5.jpg" width="400" height="400" alt="Product 2">
                <h3> Samsung Galaxy Book Pro 360 </h3>
                <p>Price:<span class="strike">₹1,55,900</span> ₹1,50,490</p>
               		<details>
                        	*Brand:	Samsung<br>
				*Model:	Galaxy Book Pro 360 15<br>
				*Model Name: Galaxy Book Pro 360 13<br>
				*Series:Galaxy Book Pro 360<br>
				*Dimensions (mm) :227.97 x 354.85 x 11.90<br>
				*Weight (kg): 1.39<br>
				*Colours: Mystic Navy, Mystic Silver, Mystic Bronze<br>
				*Operating system: Windows 10 Home<br>
				*Battery Capacity (WHR): 63<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
              <div class="product">
		<img src="l6.jpg" width="400" height="400" alt="Product 2">
                <h3> Samsung Galaxy Book Pro 360 </h3>
                <p>Price:<span class="strike">₹1,55,900</span> ₹1,50,490</p>
               		<details>
                        	*Memory and storage: 16GB and 512 SSD HDD capacity<br>
				*Processor: Tiger lake i7-1195G7<br>
				*Operating System: Pre-loaded Windows 10<br>
				*Display: 15.6 Inches screen with 1920 x 1080 Pixels resolution<br>
				*Weight: 1.69 Kg<br>
				*Warranty: 1 Year from the manufacturer from the date of purchase<br>
		</details>
		 <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
              </div>
          </section><hr>
               <button class="submit"><a href=asso.html class="submit">Back to Home</a></button>
       <footer>
        <p>&copy; 2023 Online Shopping. All rights reserved.</p>
    </footer>
</body>
