<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color:#3BB9FF;
    color: #fff;
    padding: 1rem;
}
h1{
    font-size:40px;
}
.img{
      float:left
}

main {
    padding: 1rem;
}

footer {
    background-color:#3BB9FF;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Style product list */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
}

.product {
    border: 1px solid #ccc;
    padding: 1em;
}
.strike{
    text-decoration:line-through;
}
.submit{
       background-color:blue;
	color:white;
}
.atc{
	 background-color:green;
	color:white;
}
li.demo {
	display:inline;
	border:6px double black;
	list-style-type: none;
	margin:5px;
	padding:10px 20px 10px 20px;
        border-color:blue;
        background-color:lavender;
}
li.variant{
		display:inline;
 		border:6px;
		border:6px single black;
		list-style-type: none;
		margin:2px;
		padding:10px 20px 10px 20px;
}
</style>
     <header>
	<img class="img" src="HU.png" width="130px" height="100px" vspace="20px" hspace="10px">
        <h1 >OM SHANTI GADGETS</h1>
	 <p> Your needs, our service</p> <hr>
        <center><input type="search"> Search your product</center>
       <hr>
     </header>
     <body bgcolor="lavender">
<section class="product-list" >
            <div class="product">
                <img src="s1.jpg" width="400" height="250" alt="Product 1">
                <h3>Echo Dot (3rd Gen) - Smart speaker with Alexa (Black)</h3>               
		<p>Price:<span class="strike">₹4,499</span> ₹2,999</p>
 		 <details>
                        *3rd Generation Echo Dot-Smart Speaker with Alexa that can be operated by voice. Alexa can speak English and Hindi.<br>
			*Just ask Alexa to play music from Amazon Music, Hungama, Spotify, Jio Saavn, Apple Music. (some apps may require subscription).<br>
			*Voice control Alexa compatible smart appliances like lights, ACs, TVs, geysers. Extend the experience to non-smart appliances using smart plugs. <br>
			*Manage your day better by just asking Alexa to set reminders, pay bills, read news and much more.<br>
			*Use as a standalone speaker or pair your phone to use it as a Bluetooth speaker<br>
			*Echo Dot comes with multiple privacy controls, including a mic off button.<br>
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
            <div class="product">
                <img src="s2.jpg" width="350" height="250" alt="Product 2">
                <h3>JBL Go 2, Wireless Portable Bluetooth Speaker with Mic, JBL Signature Sound, Vibrant Color Options with IPX7 Waterproof & AUX (Blue)</h3>
                <p>Price:<span class="strike">₹2,999</span> ₹1,999</p>
               		<details>
                        *JBL Signature Sound<br>
			*5 Hours of Playtime under optimum audio settings<br>
			*Wireless Bluetooth Streaming<br>
			*IPX7 Waterproof design, Battery Type Lithium-ion polymer (3.7V, 730mAh), Charging time (hrs) 2.5<br>
			*Built-in Noise-cancelling Speakerphone<br>
			*Audio cable input<br>
			*What’s in the box: 1 x JBL GO 2, 1 x Micro USB cable for charging, 1 x Safety Sheet, 1 x Quick Start Guide, 1 x Warranty Card<br>
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
            <div class="product">
                <img src="s3.jpg" width="270" height="250" alt="Product 2">
                <h3>Sony WH-1000XM5 Wireless Industry Leading Active Noise Cancelling Headphones, 8 Mics for Clear Calling, 30Hr Battery, 3 Min Quick Charge = 3 Hours Playback, Multi Point Connectivity, Alexa - Black</h3>
                <p>Price:<span class="strike">₹1,999</span> ₹999</p>
               		<details>
                        	*Recommended Uses For Product:Output
				*Brand:Infinity
				*Model Name:Fuze
				*Connectivity Technology:Bluetooth, Auxiliary, wireless
				*Special FeaturE:Bass Boost, Built In Microphone, Lightweight, Portable, Voice Assistant
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
        </section><hr>
<section class="product-list" >
            <div class="product">
                <img src="s4.jpg" width="450" height="300" alt="Product 1">
                <h3>boAt Stone 650 10W Bluetooth Speaker with Upto 7 Hours Playback, IPX5 and Integrated Controls (Black)</h3>               
<p>Price:<span class="strike">₹4,999</span> ₹2,999</p>
 		 <details>
                        *Experience the true immersive sound with a pumping driver delivering 10W of audio and connect to the music that you love<br>
			*Its powerful 1800mAh battery offers a playback time of up to 7 hours<br>
			*Stone 650 is IPX5 rated offering protection against water and dust.<br>
			*Its integrated controls allow for an easy user interface, ensuring that nothing stands between you and your favourite music<br>
			*It offers dual connectivity via its Bluetooth v5.0 and AUX<br>
			*1 year warranty from the date of purchase<br>
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
            <div class="product">
                <img src="s5.jpg" width="450" height="300" alt="Product 2">
                <h3>ZEBRONICS Zeb-Fame 5watts 2.0 Multi Media Speakers with AUX, USB and Volume Control (Black)</h3>
                <p>Price:<span class="strike">₹799</span> ₹499</p>
               		<details>
                        	*Brand:ZEBRONICS<br>
				*Speaker Type:Coaxial<br>
				*Connectivity Technology:Auxiliary, USB<br>
				*Special Feature:computer speaker<br>
				*Recommended Uses For Product":For Computers<br>
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
            <div class="product">
                <img src="s6.jpg" width="350" height="300" alt="Product 2">
                <h3>Zebronics ZEB-COUNTY 3W Wireless Bluetooth Portable Speaker With Supporting Carry Handle, USB, SD Card, AUX, FM & Call Function. (Green)</h3>
                <p>Price:<span class="strike">₹999</span> ₹599</p>
               		<details>
                        	*Brand:ZEBRONICS
				*Model Name:Zebronics Zeb-County
				*Speaker Type:Outdoor
				*Connectivity Technology:Bluetooth, Auxiliary, USB, wireless
				*Special Feature:fm radio
		</details>
                <button class="atc">Add to Cart</button>
                <button class="submit">Buy Now</button>
            </div>
        </section><hr>
        <button class="submit"><a href=asso.html class="submit">Back to Home</a></button>
    <footer>
        <p>&copy; 2023 Online Shopping. All rights reserved.</p>
    </footer>
</body>